3
##start
start 1 3
room1 5 6
room2 8 9
room3 7 8
room4 7 6
##end
end 3 5
start-room1
room1-room2
room2-room3
room3-room4
room4-end



3
##start
0 500 500
##end
1 900 950
2 999 500
3 13 1
0-2
2-3
3-1
    start          1          3 (end =   0) (start =   1) (index = 1) (visited = 1) (p = 0x7fb363c13a80)
2
     room1          5          6 (end =   0) (start =   0) (index = 2) (visited = 1) (p = 0x7fb363c13a90)
1
3
     room2          8          9 (end =   0) (start =   0) (index = 3) (visited = 1) (p = 0x7fb363c13b70)
2
4
     room3          7          8 (end =   0) (start =   0) (index = 4) (visited = 1) (p = 0x7fb363c13bc0)
3
5
     room4          7          6 (end =   0) (start =   0) (index = 5) (visited = 1) (p = 0x7fb363c13c30)
4
6
       end          3          5 (end =   1) (start =   0) (index = 6) (visited = 0) (p = 0x7fb363c13cf0)
5
aaaa